<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AFX MIDI</title>
    <meta name="description" content="Performance MIDI control devices">
    <meta name="keywords" content="MIDI TRAKTOR DJ ADAM FREEMER">
    <meta name="author" content="AFX MIDI">

    <!-- Open Graph -->
    <meta property="og:url" content="http://www.afxmidi.com"/>
    <meta property="og:title" content="AFX MIDI"/>
    <meta property="og:description" content="Performance MIDI control devices"/>
    <meta property="og:image" content="http://www.afxmidi.com/img/portfolio/10.jpg"/>
    
    <!-- Google -->
    <meta name="google-site-verification" content="0oG67smQvVTSo8IpxehQAlY7Ul4MkAOtqOaM2JiDYqU" />

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Nivo and Owl Stylesheets
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsiveness.css">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>              
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="page-scroll" href="#video">Home</a></li>
            <li><a class="page-scroll" href="#portfolio">RMC-1</a></li>
            <li><a class="page-scroll" href="#about-parallax">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- End navbar-collapse -->
      </div><!-- End container -->
    </nav>

    <!-- Header/Homepage
    ================================================== -->
    <div id="video">
      <div class="header-text-overlay">
        <div id="video-slider-text" class="carousel slide zoom carousel-fade" data-ride="carousel">
          <div class="carousel-inner"><!-- Inner wrapper for slides -->
            <div class="item active"> <!-- First item slider -->
              <div class="content">
                <div class="wow bounceIn">
                  <h1><span class="xfx-logo">AFX M<span class="xfx-number">I</span>DI</span></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="sign-up-blurb">The RMC-1 is now live on Kickstarter. <a href="https://www.kickstarter.com/projects/afxmidi/the-rmc-1-worlds-first-rotary-dj-midi-mixer" style="color:red;text-decoration:underline;">Click here</a> to visit the campaign.</p>

      </div>
    <!--End mc_embed_signup-->
    </div>

    <div class="videoWrapper">
      <video muted autoplay loop poster="videos/video-poster.jpg">
        <source src="videos/club.mp4" type="video/mp4">
      </video>
    </div>
  </div>

    <section id="vision">
    </section>

    <!-- Portfolio Section
    ================================================== -->

    <section id="portfolio" class="grid">

      <figure id="cell-1" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> <!-- Portfolio 1 -->
      </figure> 

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 2 -->
          <img src="img/portfolio/01.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>DESIGN</h2>
            <p>The RMC-1 combines the look and feel of a rotary DJ mixer, with the simplicity of setup and customizable configuration of a MIDI controller.</p>
            <a title="The RMC-1 combines the look and feel of a rotary DJ mixer, with the simplicity of setup and customizable configuration of a MIDI controller." href="img/portfolio/01.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/01.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

      <figure id="cell-2" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> <!-- Portfolio 1 -->
      </figure> 

    <!-- ================================================== -->

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 1 -->
          <img src="img/portfolio/10.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>LARGE KNOBS</h2>
            <p>The Input / Output knobs are of the type typically found on studio mastering gear. A dedicated 4-position "headphone select" knob provides deck cueing selection.</p>
            <a title="The Input / Output knobs are of the type typically found on studio mastering gear. A dedicated 4-position headphone select knob provides deck cueing selection." href="img/portfolio/10.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/10.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

      <figure id="cell-3" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> 
      </figure> 

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 3 -->
          <img src="img/portfolio/03.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>SMALL KNOBS</h2>
            <p>The small knobs on the RMC-1 are field tested and user loved Chroma Caps by DJ Tech Tools. They have an awesome rubbery grip and great feel for tweaking your EQs and Effect controls.</p>
            <a title="The small knobs on the RMC-1 are field tested and user loved Chroma Caps by DJ Tech Tools. They have an awesome rubbery grip and great feel for tweaking your EQs and Effect controls." href="img/portfolio/03.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/03.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

    <!-- ================================================== -->

      <figure id="cell-4" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> 
      </figure> 

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 5 -->
          <img src="img/portfolio/05.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>PORTABILITY</h2>
            <p>The RMC-1 is ultra portable by design, small enough to fit in your backpack.</p>
            <a title="The RMC-1 is ultra portable by design, small enough to fit in your backpack." href="img/portfolio/05.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/05.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

      <figure id="cell-5" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> 
      </figure> 

    <!-- ================================================== -->

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 4 -->
          <img src="img/portfolio/04.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>CONNECTION</h2>
            <p>Connection to your DJ setup is simple: one USB cable.</p>
            <a title="Connection to your DJ setup is simple: one USB cable." href="img/portfolio/04.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/04.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

      <figure id="cell-6" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> 
      </figure> 

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 6 -->
          <img src="img/portfolio/06.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>DURABILITY</h2>
            <p>The RMC-1 features an all-metal case design combined with the highest quality internal components.</p>
            <a title="The RMC-1 features an all-metal case design combined with the highest quality internal components." href="img/portfolio/06.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/06.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

    <!-- ================================================== -->

      <figure id="cell-7" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> 
      </figure> 

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 8 -->
          <img src="img/portfolio/08.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>ANALOG</h2>
            <p>Connect the RMC-1 to your favorite DJ software and place the computer off to the side. The RMC-1 feels right at home next to your turntables.</p>
            <a title="Connect the RMC-1 to your favorite DJ software and place the computer off to the side. The RMC-1 feels right at home next to your turntables." href="img/portfolio/08.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/08.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

      <figure id="cell-8" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> 
      </figure> 

    <!-- ================================================== -->

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 7 -->
          <img src="img/portfolio/07.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>DIGITAL</h2>
            <p>The RMC-1 works with all major digital DJ software platforms. No drivers to install.</p>
            <a title="The RMC-1 works with all major digital DJ software platforms. No drivers to install." href="img/portfolio/07.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/07.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

      <figure id="cell-9" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> 
      </figure> 

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 9 -->
          <img src="img/portfolio/09.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>MIDI</h2>
            <p>Being a MIDI controller, the RMC-1 allows you to customize your control functions beyond the standard layouts found on typical DJ mixers.</p>
            <a title="Being a MIDI controller, the RMC-1 allows you to customize your control functions beyond the standard layouts found on typical DJ mixers." href="img/portfolio/09.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/09.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

    <!-- ================================================== -->

      <figure id="cell-10" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> 
      </figure> 

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 11 -->
          <img src="img/portfolio/11.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>MANUFACTURING</h2>
            <p>The RMC-1 is hand-built in the USA.</p>
            <a title="The RMC-1 is hand-built in the USA." href="img/portfolio/11.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/11.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

      <figure id="cell-11" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> 
      </figure> 

    <!-- ================================================== -->

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 10 -->
          <img src="img/portfolio/02.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>LOOK AND FEEL</h2>
            <p>Careful consideration was given to control spacing, device height and other factors crucial to a quality mixing experience.</p>
            <a title="Careful consideration was given to control spacing, device height and other factors crucial to a quality mixing experience." href="img/portfolio/02.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/02.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 

      <figure id="cell-12" class="effect-portfolio" data-wow-duration="1s" style="background-color:#222;"> 
      </figure> 

      <figure class="effect-portfolio wow fadeIn" data-wow-duration="1s"> <!-- Portfolio 12 -->
          <img src="img/portfolio/12.jpg" alt="01_img"/> <!-- Your image here -->
          <figcaption> <!-- Caption -->
            <h2>BACKGROUND</h2>
            <p>Starting from the design of the original AFX Pitch MIDI controller, the RMC-1 case design comes from a proven, field-tested and durable lineage.</p>
            <a title="Starting from the design of the original XFX Pitch MIDI controller, the RMC-1 case design comes from a proven, field-tested and durable lineage." href="img/portfolio/12.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/12.jpg"></a> <!-- Larger image popup -->
          </figcaption> 
      </figure> 



    </section> <!-- End Portfolio Section -->

    <!-- Call-To-Action Section
    ================================================== -->
    <section id="subscribe"> 
      <div class="container">
        <div class="row">
          <div class="col-md-8 wow fadeIn" data-wow-delay="0.2s">
          </div>
        </div>
      </div>
    </section>

    <!-- About Section
    ================================================== -->
    <section id="about-parallax" class="homeSlide">
        <div class="bcg" 
          data-center="background-position: 50% 0px;" 
          data-top-bottom="background-position: 50% -300px;" 
          data-bottom-top="background-position: 50% 300px;"  
          data-anchor-target="#about-parallax">

          <div class="about-content wow fadeIn" data-wow-delay=".5s">
            <div class="container"> <!-- Container -->
              <h1><span class="xfx-logo-about">AFX M<span class="xfx-number">I</span>DI</span></h1><!-- Your name or agency name here -->
              <div class="about-text">
                <br>
                <p class="large yellow">Classic Design | Modern Technology</p> <!-- Tell more about you -->
                <p class="atext">AFX MIDI is the brain child of veteran DJ, Producer, Electrical Engineer and Software Engineer Adam Freemer. Adam has been designing and building hybrid analog / digital devices for many years and MIDI controllers since 2013. AFX MIDI was founded on the principles of building high-quality MIDI control devices with a distinct vintage DJ gear style and aesthetic. Being a fan of both vintage DJ devices and modern digital DJ software, Adam's designs attempt to bridge the gap between modern digital device design and the classic look and feel of DJ gear from times past.</p>
              </div>
            </div>
          </div> 
        </div> 
    <div style="clear:both;"></div>
  </section>

    <div id="footer-nav">  
      <span>© 2016 AFX MIDI. All Rights Reserved. Site by Adam Freemer.</span><br/>
      <div class="email-div"><a id="email-link" href="mailto:info@afxmidi.com" target="_blank">E-MAIL US</a></div>
    </div>

    <!-- Mailchimp Integration -->
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
      (function($) {
        window.fnames = new Array(); 
        window.ftypes = new Array();
        fnames[0]='EMAIL';ftypes[0]='email';
      }
      (jQuery));var $mcj = jQuery.noConflict(true);
    </script>

    <!-- jQuery / JavaScript plugins
    ================================================== -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    
    <script type="text/javascript">
      $('#portfolio a').nivoLightbox({
        effect: 'fall',                             
      });
    </script>

    <script src="js/skrollr.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/wow.min.js"></script><!-- Content Animation -->
    <script type="text/javascript" src="js/SmoothScroll.js"></script> <!-- Smooth scrolling page-->
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/cbpAnimatedHeader.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>